<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="85226504">
<attr name="Profile" type="dict" id="85121768" >
</attr>
<attr name="Description" type="string">/*CCU CAN3 监控内网的cculed设备，并且用pdo传输响应的其他设备以及自己设备的心跳*/</attr>
<attr name="Dictionary" type="dict" id="85122040" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="list" id="88492808" >
      <item type="string">"$NODEID+0x180"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="88492744" >
      <item type="numeric" value="385" />
      <item type="numeric" value="254" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="100" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="list" id="88492680" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="88491592" >
      <item type="string" value="&quot;$NODEID+0x600&quot;" />
      <item type="string" value="&quot;$NODEID+0x580&quot;" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4116" />
    <val type="string" value="&quot;$NODEID+0x80&quot;" />
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="89418568" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="88492616" >
      <item type="numeric" value="536871169" />
      <item type="numeric" value="536871425" />
      <item type="numeric" value="536871681" />
      <item type="numeric" value="536871937" />
      <item type="numeric" value="536872193" />
      <item type="numeric" value="536872449" />
      <item type="numeric" value="536872705" />
      <item type="numeric" value="536872961" />
      <item type="numeric" value="536873217" />
      <item type="numeric" value="536873473" />
      <item type="numeric" value="536873729" />
      <item type="numeric" value="536873985" />
      <item type="numeric" value="536874241" />
      <item type="numeric" value="536874497" />
      <item type="numeric" value="536874753" />
      <item type="numeric" value="536875009" />
      <item type="numeric" value="536875265" />
      <item type="numeric" value="536875521" />
      <item type="numeric" value="536875777" />
      <item type="numeric" value="536876033" />
      <item type="numeric" value="536876289" />
      <item type="numeric" value="536876545" />
      <item type="numeric" value="536876801" />
      <item type="numeric" value="536877057" />
      <item type="numeric" value="536877313" />
      <item type="numeric" value="536877569" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="200" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="88492488" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="list" id="88492552" >
      <item type="numeric" value="536936456" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="24575" />
    <val type="list" id="88493128" >
      <item type="string" value="\x01\x00" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="88492424" >
</attr>
<attr name="ParamsDictionary" type="dict" id="85122312" >
  <entry>
    <key type="numeric" value="5632" />
    <val type="dict" id="85122584" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="dict" id="85237832" >
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="85238104" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">/*100ms的禁止时间*/</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="5" />
        <val type="dict" id="85238376" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">/*时间事件触发，每100ms发送所有设备的心跳标志*/</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="85238648" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="85238920" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="dict" id="85239192" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="dict" id="85239464" >
      <entry>
        <key type="string" value="comment" />
        <val type="string">/*1000ms 产生一次心跳*/</val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="24575" />
    <val type="dict" id="85119592" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="85239736" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="85240008" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88492296" >
          <item type="dict" id="85240280" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="85240552" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_CANBC</val>
            </entry>
          </item>
          <item type="dict" id="85240824" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_CANBC</val>
            </entry>
          </item>
          <item type="dict" id="85241096" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_CCU1</val>
            </entry>
          </item>
          <item type="dict" id="85241368" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_CCU1</val>
            </entry>
          </item>
          <item type="dict" id="85246024" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_CCU2</val>
            </entry>
          </item>
          <item type="dict" id="85246296" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_CCU2</val>
            </entry>
          </item>
          <item type="dict" id="85246568" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_DDU1</val>
            </entry>
          </item>
          <item type="dict" id="85246840" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_DDU1</val>
            </entry>
          </item>
          <item type="dict" id="85247928" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_DDU2</val>
            </entry>
          </item>
          <item type="dict" id="85248200" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_DDU2</val>
            </entry>
          </item>
          <item type="dict" id="85247384" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_EMR1</val>
            </entry>
          </item>
          <item type="dict" id="85247656" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_EMR1</val>
            </entry>
          </item>
          <item type="dict" id="85247112" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_EMR2</val>
            </entry>
          </item>
          <item type="dict" id="85248472" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_EMR2</val>
            </entry>
          </item>
          <item type="dict" id="85249016" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_MTD1</val>
            </entry>
          </item>
          <item type="dict" id="85248744" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_MTD1</val>
            </entry>
          </item>
          <item type="dict" id="85249288" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_MTD2</val>
            </entry>
          </item>
          <item type="dict" id="85249560" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_MTD2</val>
            </entry>
          </item>
          <item type="dict" id="85168200" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_MTD3</val>
            </entry>
          </item>
          <item type="dict" id="85168472" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_MTD3</val>
            </entry>
          </item>
          <item type="dict" id="85168744" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_MTD4</val>
            </entry>
          </item>
          <item type="dict" id="85169016" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_MTD4</val>
            </entry>
          </item>
          <item type="dict" id="85169288" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_MTD5</val>
            </entry>
          </item>
          <item type="dict" id="85169560" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_MTD5</val>
            </entry>
          </item>
          <item type="dict" id="85169832" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN1_MTD6</val>
            </entry>
          </item>
          <item type="dict" id="85170104" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CAN2_MTD6</val>
            </entry>
          </item>
          <item type="dict" id="85170376" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Undefined1</val>
            </entry>
          </item>
          <item type="dict" id="85170648" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Undefined2</val>
            </entry>
          </item>
          <item type="dict" id="85170920" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Undefined3</val>
            </entry>
          </item>
          <item type="dict" id="85171192" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Undefined4</val>
            </entry>
          </item>
          <item type="dict" id="85171464" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Undefined5</val>
            </entry>
          </item>
          <item type="dict" id="85171736" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Undefined6</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">HeartMap</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="85250392" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88492360" >
          <item type="dict" id="85250664" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CCURPDOMAP</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">CCURPDOMAP</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="24575" />
    <val type="dict" id="85108120" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88469064" >
          <item type="dict" id="85128872" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="89466808" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="15" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">IAP_SEG</val>
            </entry>
          </item>
          <item type="dict" id="85129144" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="27" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">IAP_CMD</val>
            </entry>
          </item>
          <item type="dict" id="85129416" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="27" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">IAP_CMD_R</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">IAP_S</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="85251752" >
  <entry>
    <key type="numeric" value="7968" />
    <val type="dict" id="85252024" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88492168" >
          <item type="dict" id="85251208" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="85251480" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="15" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Store DCF for node %d[(sub)]" />
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="127" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Store DCF" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="7969" />
    <val type="dict" id="85250120" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88492232" >
          <item type="dict" id="85250936" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="85252296" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="2" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Storage Format for Node %d[(sub)]" />
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="127" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Storage Format" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="7970" />
    <val type="dict" id="85252568" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88492040" >
          <item type="dict" id="85252840" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="85253384" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="15" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Concise DCF for Node %d[(sub)]" />
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="127" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Concise DCF" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8016" />
    <val type="dict" id="85253656" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88492104" >
          <item type="dict" id="85253112" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of different programs supported on the node" />
            </entry>
          </item>
          <item type="dict" id="85236456" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="15" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Program Number %d[(sub)]" />
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="127" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Download Program Data" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8017" />
    <val type="dict" id="85233736" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88491976" >
          <item type="dict" id="85234008" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of different programs on the node" />
            </entry>
          </item>
          <item type="dict" id="85235096" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Program Number %d[(sub)]" />
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="127" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Program Control" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8018" />
    <val type="dict" id="85235368" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88491912" >
          <item type="dict" id="85234552" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="85234824" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Application software date" />
            </entry>
          </item>
          <item type="dict" id="85234280" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Application sofware time" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Verify Application Software" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8019" />
    <val type="dict" id="85235640" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88491848" >
          <item type="dict" id="85236728" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of different programs on the node" />
            </entry>
          </item>
          <item type="dict" id="85237272" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Program number %d[(sub)]" />
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="127" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Expected Application SW Date" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8021" />
    <val type="dict" id="85236184" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="88491720" >
          <item type="dict" id="85237000" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of different programs on the node" />
            </entry>
          </item>
          <item type="dict" id="85235912" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Program number %d[(sub)]" />
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="127" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="Expected Application SW Time" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">CCUCAN3Master</attr>
</PyObject>
